{
  "name": "budget-buddy-backend-tests",
  "version": "1.0.0",
  "description": "Test configuration for Budget Buddy Backend",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:unit": "bun test tests/unit/",
    "test:integration": "bun test tests/integration/"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}